from traceback import print_tb


def heap(data, n, i):
    largest = i
    left = 2*i+1
    right = 2*i+2

    if left < n and data[i] < data[left]:
        largest = left
    if right < n and data[largest] < data[right]:
        largest = right
    if largest != i:
        data[i], data[largest] = data[largest], data[i]
        heap(data, n, largest)

def heapSort(data):
    n=len(data)
    for i in range(n // 2 -1, -1, -1):
        heap(data, n, i)
    for i in range(n - 1, 0, -1):
        data[i], data[0] = data[0], data[i]
        heap(data, i, 0)

lista = [10, 7, 8, 6, 4, 1, 2, 5]
print("Lista não ordenada:", lista)
heapSort(lista)

print("Lista Ordenada: ", lista)
