def particiona(v, inicio, final):
    esq = inicio
    dir = final
    pivo = v[inicio]

    while esq < dir:
        while esq <= final and v[esq] <= pivo:
            esq += 1
        while dir >= 0 and v[dir] > pivo:
            dir -= 1
        if esq < dir:
            v[esq], v[dir] = v[dir], v[esq]

    v[inicio], v[dir] = v[dir], v[inicio]
    return dir


def quickSort(v, inicio, final):
    if final > inicio:
        pivo = particiona(v, inicio, final)
        quickSort(v, inicio, pivo - 1)
        quickSort(v, pivo + 1, final)


lista = [10, 7, 8, 6, 4, 1, 2, 5]
print("Lista não ordenada:", lista)
quickSort(lista, 0, len(lista) - 1)
print("Lista ordenada:", lista)
