import time

def selectSort(data):
    n = len(data)
    for i in range(n-1):
        menor = data[i]
        for j in range(i + 1, n):
            if(data[j] < menor):
                menor = data[j]
                menor_id = j
        troca = data[i]
        data[i] = data[menor_id]
        data[menor_id] = troca

lista = [10, 7, 8, 6, 4, 1, 2, 5]
print("Lista não ordenada:", lista)
selectSort(lista)
print("Lista ordenada:", lista)

start_time = time.time()
end_time = time.time()

print("Tempo de execução:", end_time - start_time, "segundos")
